SECRET_KEY=eg2b5^+u5u0=3rxq0kce(g3sg-1z1=zfx!)o4-w@7=)lud=kx3
ALLOWED_HOSTS=localhost 127.0.0.1 [::1]
SQL_ENGINE=django.db.backends.postgresql
SQL_DATABASE=djdigitaldb_prod
SQL_USER=djdigital
SQL_PASSWORD=djdigital
SQL_HOST=db
SQL_PORT=5432
DATABASE=postgres